# Female Representation in Cinema

Time: 45 Minutes
- TODO: Download the movies.csv file manually using the following link, upload it to your
workspace, read it using pandas, and assess, and clean as many as issues you can.
- Dataset Link:
https: //www.kaggle.com/datasets/vinifm/female-representation-in-cinema?select=movies.csv
- Save cleaned dataset/datasets.
- For Present The Cleaned Dataset/Datasets: Please choose one of you to talk about the group and present the final dataset/datasets after cleaning.

In [1]:
import pandas as pd

In [3]:
movies_df = pd.read_csv('archive/movies.csv')
oscar_df = pd.read_csv('archive/oscar.csv')

In [14]:
movies_df.shape

(7279, 22)

In [29]:
pd.set_option('display.max_columns', None)
movies_df.head()

,Unnamed: 0,title,year,bt_score,dubious,imdbid,tmdbId,genres,popularity,production_companies,production_countries,release_date,revenue,vote_average,vote_count,cast,crew,budget,cast_gender,crew_gender,cast_female_representation,crew_female_representation
0,0,Cinderella,1899,3,0,230,114108,"['Drama', 'Family', 'Fantasy', 'Romance']",3.762,"['Star-Film', 'Georges Méliès']",['France'],01/10/1899,0.0,6.1,79.0,"[{'adult': False, 'gender': 2, 'id': 11523, 'k...","[{'adult': False, 'gender': 2, 'id': 11523, 'k...",0.0,"[2, 0, 1, 0, 1, 0]","[2, 2, 2, 2]",33.333333,0.000000
1,1,Gretchen the Greenhorn,1916,3,0,6745,126925,[],1.942,[],[],03/09/1916,0.0,6.1,7.0,"[{'adult': False, 'gender': 1, 'id': 30779, 'k...","[{'adult': False, 'gender': 2, 'id': 42060, 'k...",0.0,"[1, 2, 2, 2]","[2, 2, 2]",25.000000,0.000000
2,2,Snow White,1916,3,0,7361,174598,"['Fantasy', 'Drama']",0.817,[],[],24/12/1916,0.0,5.7,9.0,"[{'adult': False, 'gender': 0, 'id': 1658947, ...","[{'adult': False, 'gender': 2, 'id': 28968, 'k...",0.0,"[0, 1, 2, 2, 0]",[2],20.000000,0.000000
3,3,The Poor Little Rich Girl,1917,3,0,8443,95866,"['Romance', 'Comedy', 'Drama', 'Fantasy']",2.023,['Artcraft Pictures Corporation'],['United States of America'],05/03/1917,0.0,5.8,23.0,"[{'adult': False, 'gender': 1, 'id': 100047, '...","[{'adult': False, 'gender': 2, 'id': 13335, 'k...",0.0,"[1, 0, 0, 0, 2, 0, 1, 1, 0, 2, 0, 1, 1]","[2, 2, 1, 1, 2, 2, 0]",38.461538,28.571429
4,4,Stella Maris,1918,3,0,9652,70753,['Drama'],1.310,['Mary Pickford Company'],['United States of America'],21/01/1918,2400000.0,6.9,19.0,"[{'adult': False, 'gender': 1, 'id': 100047, '...","[{'adult': False, 'gender': 1, 'id': 34741, 'k...",0.0,"[1, 1, 2, 2, 1, 0, 0, 2]","[1, 2, 2, 0, 2, 2]",37.500000,16.666667

In [28]:
movies_df['cast'].head()[0]

'[{\'adult\': False, \'gender\': 2, \'id\': 11523, \'known_for_department\': \'Directing\', \'name\': \'Georges Méliès\', \'original_name\': \'Georges Méliès\', \'popularity\': 3.69, \'profile_path\': \'/9j4HSBt5bmPUhHd9rn7ZeXnf6QW.jpg\', \'cast_id\': 3, \'character\': "Le Gnome de la Pendule / Le Suisse à l\'Entrée de l\'Église", \'credit_id\': \'52fe4b45c3a36847f81fb5d5\', \'order\': 0}, {\'adult\': False, \'gender\': 0, \'id\': 1431399, \'known_for_department\': \'Acting\', \'name\': \'Barral\', \'original_name\': \'Barral\', \'popularity\': 0.6, \'profile_path\': None, \'cast_id\': 4, \'character\': \'Cinderella\', \'credit_id\': \'54ed0a94925141796800285d\', \'order\': 1}, {\'adult\': False, \'gender\': 1, \'id\': 11645, \'known_for_department\': \'Acting\', \'name\': \'Bleuette Bernon\', \'original_name\': \'Bleuette Bernon\', \'popularity\': 1.422, \'profile_path\': \'/u14pGZRIO0Ylsnm9tyimI6I5gbO.jpg\', \'cast_id\': 5, \'character\': \'The Fairy Godmother\', \'credit_id\': \'54ed0a98c3a3686d5600288d\', \'order\': 2}, {\'adult\': False, \'gender\': 0, \'id\': 1431400, \'known_for_department\': \'Acting\', \'name\': \'Carmelli\', \'original_name\': \'Carmelli\', \'popularity\': 0.986, \'profile_path\': None, \'cast_id\': 6, \'character\': \'Prince Charming (as Carmely)\', \'credit_id\': \'54ed0aa4c3a368402d000425\', \'order\': 3}, {\'adult\': False, \'gender\': 1, \'id\': 28964, \'known_for_department\': \'Acting\', \'name\': "Jehanne d\'Alcy", \'original_name\': "Jehanne d\'Alcy", \'popularity\': 0.982, \'profile_path\': \'/j2LBrYmGeNBQQYTE5SWpTSzVCBW.jpg\', \'cast_id\': 8, \'character\': "Fairy Godmother (as Jeanne d\'Alcy)", \'credit_id\': \'54ed0ad9c3a368402d00042b\', \'order\': 5}, {\'adult\': False, \'gender\': 0, \'id\': 1431402, \'known_for_department\': \'Acting\', \'name\': \'Dupeyron\', \'original_name\': \'Dupeyron\', \'popularity\': 1.38, \'profile_path\': None, \'cast_id\': 9, \'character\': \'Party Guest (as Depeyrou)\', \'credit_id\': \'54ed0aeac3a3686d64002d5e\', \'order\': 6}]'

## issues
- delete the unnamed column
- [] should be considered null value (in the genre, production_companies, and production countries columns)
- cast and crew columns should be parsed into new dfs
- there is a separate column for gender so we may choose to delete gender from the movie table
- 0.0 should be considered null value in revenue, budget columns

In [10]:
movies_df.tail()

,Unnamed: 0,title,year,bt_score,dubious,imdbid,tmdbId,genres,popularity,production_companies,...,revenue,vote_average,vote_count,cast,crew,budget,cast_gender,crew_gender,cast_female_representation,crew_female_representation
7274,7630,Sand Castle,2017,0,0,2582576,390054,"['War', 'Action', 'Drama']",31.004,"['The Mark Gordon Company', 'International Tra...",...,0.0,6.5,631.0,"[{'adult': False, 'gender': 2, 'id': 130253, '...","[{'adult': False, 'gender': 1, 'id': 5914, 'kn...",0.0,"[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, ...","[1, 2, 2, 2, 2, 1, 1, 0, 0, 0, 2, 0, 2, 0, 2, ...",4.545455,11.111111
7275,7631,Diary of a Wimpy Kid: The Long Haul,2017,0,0,6003368,417830,"['Comedy', 'Family']",17.122,"['20th Century Fox', 'TSG Entertainment', 'Col...",...,40120144.0,5.3,355.0,"[{'adult': False, 'gender': 2, 'id': 1517834, ...","[{'adult': False, 'gender': 2, 'id': 1999, 'kn...",22000000.0,"[2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 1, ...","[2, 0, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, ...",20.289855,12.000000
7276,7632,God's Own Country,2017,0,0,5635086,428493,"['Romance', 'Drama']",16.294,"['BFI', 'Inflammable Films', 'Met Film Product...",...,2559939.0,7.8,715.0,"[{'adult': False, 'gender': 2, 'id': 1206334, ...","[{'adult': False, 'gender': 1, 'id': 2635, 'kn...",0.0,"[2, 1, 2, 2, 2, 1, 2, 0, 0, 1, 2, 0, 2, 1]","[1, 2, 0, 2, 2, 2, 2, 1, 0, 0, 0, 1, 2, 0, 0, ...",28.571429,10.769231
7277,7633,MFKZ,2017,0,0,4717402,461615,"['Science Fiction', 'Animation', 'Action', 'Cr...",7.712,"['Ankama', 'Studio 4°C']",...,461724.0,7.1,222.0,"[{'adult': False, 'gender': 2, 'id': 1265647, ...","[{'adult': False, 'gender': 1, 'id': 90162, 'k...",0.0,"[2, 2, 2, 2, 1, 2, 2, 0, 2, 2, 0, 2, 0, 0, 2]","[1, 2, 0, 0, 0, 2, 2, 2, 0, 1, 0, 0]",6.666667,16.666667
7278,7634,War Machine,2017,0,0,4758646,354287,"['Comedy', 'Drama', 'War']",12.251,['Plan B Entertainment'],...,0.0,5.5,922.0,"[{'adult': False, 'gender': 2, 'id': 287, 'kno...","[{'adult': False, 'gender': 2, 'id': 120, 'kno...",60000000.0,"[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, ...","[2, 2, 1, 0, 2, 2, 1, 1, 2, 2, 2, 2, 0, 0, 0, ...",12.280702,16.129032

In [31]:
movies_df.sample(5)

,Unnamed: 0,title,year,bt_score,dubious,imdbid,tmdbId,genres,popularity,production_companies,production_countries,release_date,revenue,vote_average,vote_count,cast,crew,budget,cast_gender,crew_gender,cast_female_representation,crew_female_representation
1059,1086,The Cutting Edge,1992,3,1,104040,16562,"['Comedy', 'Drama', 'Romance']",9.878,"['Interscope Communications', 'Metro-Goldwyn-M...",['United States of America'],27/03/1992,25105517.0,7.2,254.0,"[{'adult': False, 'gender': 2, 'id': 61962, 'k...","[{'adult': False, 'gender': 1, 'id': 599, 'kno...",0.0,"[2, 1, 2, 2, 2, 0, 0, 2, 0, 0, 1, 2, 2, 0, 1, ...","[1, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0]",21.052632,8.333333
7083,7438,The Spiderwick Chronicles,2008,0,0,416236,8204,"['Family', 'Adventure', 'Fantasy', 'Drama']",35.194,"['Paramount', 'The Kennedy/Marshall Company']",['United States of America'],14/02/2008,164170327.0,6.6,2171.0,"[{'adult': False, 'gender': 1, 'id': 33397, 'k...","[{'adult': False, 'gender': 2, 'id': 8376, 'kn...",90000000.0,"[1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 0, 0, ...","[2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 0, 2, 2, 2, 0, ...",35.294118,17.592593
3421,3607,Smart Ass,2014,3,0,2536428,253687,"['Comedy', 'Drama']",6.445,"['Wild Bunch', 'Stone Angels']",['France'],02/04/2014,0.0,6.1,259.0,"[{'adult': False, 'gender': 2, 'id': 1334021, ...","[{'adult': False, 'gender': 0, 'id': 129879, '...",0.0,"[2, 1, 2, 0, 1, 0, 1, 2, 2, 2, 1, 2, 1, 0]","[0, 0, 2]",35.714286,0.000000
5180,5403,Dead & Buried,1981,1,0,82242,24274,"['Horror', 'Mystery']",7.020,['Barclays Mercantile Industrial Finance'],['United States of America'],29/05/1981,216166.0,6.4,193.0,"[{'adult': False, 'gender': 2, 'id': 24685, 'k...","[{'adult': False, 'gender': 2, 'id': 1590, 'kn...",3000000.0,"[2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 0, 2, 1, 1, 2, ...","[2, 2, 2, 2, 2, 2, 1, 0, 2, 2, 2, 0, 1, 0, 2, ...",37.931034,8.333333
5607,5866,Final Fantasy: The Spirits Within,2001,1,0,173840,2114,"['Adventure', 'Action', 'Fantasy', 'Science Fi...",15.338,"['Chris Lee Productions', 'Square Pictures', '...","['Japan', 'United States of America']",02/07/2001,85131830.0,6.2,1194.0,"[{'adult': False, 'gender': 1, 'id': 21702, 'k...","[{'adult': False, 'gender': 0, 'id': 3504, 'kn...",137000000.0,"[1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, ...","[0, 2, 2, 1, 0, 0, 2, 0, 2, 2, 2, 2, 0, 1, 2, ...",27.272727,12.765957

In [7]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7279 entries, 0 to 7278
Data columns (total 22 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  7279 non-null   int64
 1   title                       7279 non-null   object
 2   year                        7279 non-null   int64
 3   bt_score                    7279 non-null   int64
 4   dubious                     7279 non-null   int64
 5   imdbid                      7279 non-null   int64
 6   tmdbId                      7279 non-null   int64
 7   genres                      7279 non-null   object
 8   popularity                  7279 non-null   float64
 9   production_companies        7279 non-null   object
 10  production_countries        7279 non-null   object
 11  release_date                7279 non-null   object
 12  revenue                     7279 non-null   float64
 13  vote_average                7279 non-null   float64
 14  vote_count                  7279 non-null   float64
 15  cast                        7279 non-null   object
 16  crew                        7279 non-null   object
 17  budget                      7279 non-null   float64
 18  cast_gender                 7279 non-null   object
 19  crew_gender                 7279 non-null   object
 20  cast_female_representation  7279 non-null   float64
 21  crew_female_representation  7279 non-null   float64
dtypes: float64(7), int64(6), object(9)
memory usage: 1.2+ MB

## issues
- change year to date
- bt_score to category
- dubios to category
- release_date to date
- parse cast and crew
- delete cast and crew gender columns since they are found in cast/crew json

In [16]:
movies_df.describe()

,Unnamed: 0,year,bt_score,dubious,imdbid,tmdbId,popularity,revenue,vote_average,vote_count,budget,cast_female_representation,crew_female_representation
count,7279.000000,7279.000000,7279.000000,7279.000000,7.279000e+03,7279.000000,7279.000000,7.279000e+03,7279.000000,7279.000000,7.279000e+03,7279.000000,7279.000000
mean,3818.383294,1994.332051,2.106745,0.090809,9.139360e+05,71338.645968,18.684234,5.756087e+07,6.545569,1402.759445,1.812188e+07,27.367160,12.634757
std,2203.194535,23.330282,1.097980,0.287357,1.175348e+06,101324.323243,38.012652,1.423315e+08,0.836113,2683.199152,3.596806e+07,15.307702,12.344891
min,0.000000,1878.000000,0.000000,0.000000,1.000000e+00,5.000000,0.600000,0.000000e+00,2.000000,1.000000,0.000000e+00,0.000000,0.000000
25%,1920.500000,1985.000000,1.000000,0.000000,9.087300e+04,9921.000000,6.194000,0.000000e+00,6.000000,108.000000,0.000000e+00,16.196343,4.347826
50%,3825.000000,2003.000000,3.000000,0.000000,3.324520e+05,25476.000000,9.041000,2.503829e+06,6.600000,400.000000,1.500000e+06,25.714286,10.317460
75%,5695.500000,2011.000000,3.000000,0.000000,1.465051e+06,77930.500000,17.318500,4.804042e+07,7.100000,1395.000000,2.000000e+07,36.666667,17.647059
max,7634.000000,2020.000000,3.000000,1.000000,6.536944e+06,461615.000000,1608.867000,2.847246e+09,8.700000,31645.000000,3.800000e+08,100.000000,100.000000

In [18]:
movies_df.isnull().sum()

Unnamed: 0                    0
title                         0
year                          0
bt_score                      0
dubious                       0
imdbid                        0
tmdbId                        0
genres                        0
popularity                    0
production_companies          0
production_countries          0
release_date                  0
revenue                       0
vote_average                  0
vote_count                    0
cast                          0
crew                          0
budget                        0
cast_gender                   0
crew_gender                   0
cast_female_representation    0
crew_female_representation    0
dtype: int64

no null values in the movies dataset but we found nulls as [] and 0.0!

In [20]:
movies_df.duplicated().sum()

0

no duplicates

In [22]:
movies_df.dtypes

Unnamed: 0                      int64
title                          object
year                            int64
bt_score                        int64
dubious                         int64
imdbid                          int64
tmdbId                          int64
genres                         object
popularity                    float64
production_companies           object
production_countries           object
release_date                   object
revenue                       float64
vote_average                  float64
vote_count                    float64
cast                           object
crew                           object
budget                        float64
cast_gender                    object
crew_gender                    object
cast_female_representation    float64
crew_female_representation    float64
dtype: object

In [30]:
movies_df['dubious'].unique()

array([0, 1])

## Oscar dataset assessment

In [15]:
oscar_df.shape

(5856, 6)

In [12]:
oscar_df.head()

,year,category,film,name,status,gender
0,1927,CINEMATOGRAPHY,The Devil Dancer;,George Barnes,nominated,male
1,1927,WRITING,The Private Life of Helen of Troy,Gerald Duffy,nominated,male
2,1927,WRITING,Underworld,Ben Hecht,winner,male
3,1927,WRITING,The Last Command,Lajos Biro,nominated,male
4,1927,WRITING,7th Heaven,Benjamin Glazer,winner,male

In [13]:
oscar_df.tail()

,year,category,film,name,status,gender
5851,2021,WRITING,The Worst Person in the World,Eskil Vogt,nominated,male
5852,2021,CINEMATOGRAPHY,The Power of the Dog,Ari Wegner,nominated,female
5853,2021,COSTUME DESIGN,Cruella,Jenny Beavan,winner,female
5854,2021,DOCUMENTARY (Feature),"Summer of Soul (...Or, When the Revolution Cou...",David Dinerstein,winner,male
5855,2021,WRITING,The Worst Person in the World,Joachim Trier,nominated,male

In [34]:
oscar_df.sample(5)

,year,category,film,name,status,gender
3652,1993,WRITING,In the Name of the Father,Jim Sheridan,nominated,male
950,1950,DOCUMENTARY (Feature),With These Hands,Jack Arnold,nominated,male
5312,2016,DOCUMENTARY (Feature),13th,Spencer Averick,nominated,male
2817,1979,CINEMATOGRAPHY,All That Jazz,Giuseppe Rotunno,nominated,male
3366,1989,BEST PICTURE,Field of Dreams,Lawrence Gordon,nominated,male

In [8]:
oscar_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5856 entries, 0 to 5855
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      5856 non-null   int64
 1   category  5856 non-null   object
 2   film      5856 non-null   object
 3   name      5856 non-null   object
 4   status    5856 non-null   object
 5   gender    5856 non-null   object
dtypes: int64(1), object(5)
memory usage: 274.6+ KB

## issues
- category to category type
- year to date
- gender to category
- status to category

In [17]:
oscar_df.describe()

              year
count  5856.000000
mean   1980.349214
std      26.251848
min    1927.000000
25%    1957.000000
50%    1981.000000
75%    2004.000000
max    2021.000000

In [19]:
oscar_df.isnull().sum()

year        0
category    0
film        0
name        0
status      0
gender      0
dtype: int64

no null values in the oscar dataset

In [21]:
oscar_df.duplicated().sum()

61

61 duplicated values in the oscar dataset so we should drop them

In [23]:
oscar_df.dtypes

year         int64
category    object
film        object
name        object
status      object
gender      object
dtype: object

## Movies df cleaning

In [37]:
# first drop unnamed index column
# movies_df.drop(labels='Unnamed', inplace=True)

KeyError: "['Unnamed'] not found in axis"