# Female Representation in Cinema

Time: 45 Minutes
- TODO: Download the movies.csv file manually using the following link, upload it to your
workspace, read it using pandas, and assess, and clean as many as issues you can.
- Dataset Link:
https: //www.kaggle.com/datasets/vinifm/female-representation-in-cinema?select=movies.csv
- Save cleaned dataset/datasets.
- For Present The Cleaned Dataset/Datasets: Please choose one of you to talk about the group and present the final dataset/datasets after cleaning.

In [1]:
import pandas as pd
import zipfile
import numpy as np
import json

In [2]:
with zipfile.ZipFile("archive.zip","r") as zip_ref:
    zip_ref.extractall("archive")

# Movies_df

# Assessing

In [3]:
movies_df = pd.read_csv('archive/movies.csv')
pd.set_option('display.max_columns', None)
movies_df.head(1)

,Unnamed: 0,title,year,bt_score,dubious,imdbid,tmdbId,genres,popularity,production_companies,production_countries,release_date,revenue,vote_average,vote_count,cast,crew,budget,cast_gender,crew_gender,cast_female_representation,crew_female_representation
0,0,Cinderella,1899,3,0,230,114108,"['Drama', 'Family', 'Fantasy', 'Romance']",3.762,"['Star-Film', 'Georges Méliès']",['France'],01/10/1899,0.0,6.1,79.0,"[{'adult': False, 'gender': 2, 'id': 11523, 'k...","[{'adult': False, 'gender': 2, 'id': 11523, 'k...",0.0,"[2, 0, 1, 0, 1, 0]","[2, 2, 2, 2]",33.333333,0.0

In [4]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7279 entries, 0 to 7278
Data columns (total 22 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  7279 non-null   int64
 1   title                       7279 non-null   object
 2   year                        7279 non-null   int64
 3   bt_score                    7279 non-null   int64
 4   dubious                     7279 non-null   int64
 5   imdbid                      7279 non-null   int64
 6   tmdbId                      7279 non-null   int64
 7   genres                      7279 non-null   object
 8   popularity                  7279 non-null   float64
 9   production_companies        7279 non-null   object
 10  production_countries        7279 non-null   object
 11  release_date                7279 non-null   object
 12  revenue                     7279 non-null   float64
 13  vote_average                7279 non-null   float64
 14  vote_count                  7279 non-null   float64
 15  cast                        7279 non-null   object
 16  crew                        7279 non-null   object
 17  budget                      7279 non-null   float64
 18  cast_gender                 7279 non-null   object
 19  crew_gender                 7279 non-null   object
 20  cast_female_representation  7279 non-null   float64
 21  crew_female_representation  7279 non-null   float64
dtypes: float64(7), int64(6), object(9)
memory usage: 1.2+ MB

In [5]:
movies_df.duplicated().sum()

np.int64(0)

In [6]:
movies_df.loc[movies_df['revenue'].isin([0.0])]
movies_df.loc[movies_df['budget'].isin([0.0])]
movies_df.loc[movies_df['genres'].isin(['[]'])]
movies_df.loc[movies_df['production_companies'].isin(['[]'])]
movies_df.loc[movies_df['production_countries'].isin(['[]'])]

,Unnamed: 0,title,year,bt_score,dubious,imdbid,tmdbId,genres,popularity,production_companies,production_countries,release_date,revenue,vote_average,vote_count,cast,crew,budget,cast_gender,crew_gender,cast_female_representation,crew_female_representation
1,1,Gretchen the Greenhorn,1916,3,0,6745,126925,[],1.942,[],[],03/09/1916,0.0,6.1,7.0,"[{'adult': False, 'gender': 1, 'id': 30779, 'k...","[{'adult': False, 'gender': 2, 'id': 42060, 'k...",0.0,"[1, 2, 2, 2]","[2, 2, 2]",25.000000,0.000000
2,2,Snow White,1916,3,0,7361,174598,"['Fantasy', 'Drama']",0.817,[],[],24/12/1916,0.0,5.7,9.0,"[{'adult': False, 'gender': 0, 'id': 1658947, ...","[{'adult': False, 'gender': 2, 'id': 28968, 'k...",0.0,"[0, 1, 2, 2, 0]",[2],20.000000,0.000000
1353,1401,The House of Yes,1997,3,0,119324,33344,"['Comedy', 'Drama']",4.700,"['Miramax', 'Bandeira Entertainment', 'Spellin...",[],10/10/1997,626057.0,6.5,75.0,"[{'adult': False, 'gender': 1, 'id': 7489, 'kn...","[{'adult': False, 'gender': 1, 'id': 5914, 'kn...",1500000.0,"[1, 2, 1, 2, 1, 1, 0]","[1, 2, 2, 1, 1, 2, 0, 2, 2, 2, 2, 0, 0, 1, 1, ...",57.142857,25.000000
1354,1402,The Sticky Fingers of Time,1997,3,0,127302,70687,"['Science Fiction', 'Drama']",1.502,[],[],06/06/1997,0.0,4.1,8.0,"[{'adult': False, 'gender': 1, 'id': 180609, '...","[{'adult': False, 'gender': 1, 'id': 85925, 'k...",250000.0,"[1, 0, 0, 2, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0]","[1, 1]",14.285714,100.000000
1466,1527,The 4th Floor,1999,3,0,167752,49745,"['Horror', 'Mystery', 'Thriller']",5.979,"['Echelon Productions, Inc.', 'Top Floor Produ...",[],31/07/1999,0.0,5.7,91.0,"[{'adult': False, 'gender': 1, 'id': 3196, 'kn...","[{'adult': False, 'gender': 1, 'id': 1228, 'kn...",0.0,"[1, 2, 1, 2, 1, 2, 1, 0, 0, 0, 2, 2, 2, 1, 2, ...","[1, 2, 2, 2, 2, 2, 2, 0, 2, 1, 1, 0, 2, 2, 2, ...",32.000000,27.272727
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6365,6674,The Four Warriors,2015,1,0,4026600,346838,['Adventure'],2.425,[],[],13/07/2015,0.0,3.0,4.0,"[{'adult': False, 'gender': 2, 'id': 115671, '...","[{'adult': False, 'gender': 2, 'id': 115666, '...",0.0,"[2, 2, 0, 1, 0, 1, 2, 0, 0, 0, 0, 0]","[2, 2]",16.666667,0.000000
6404,6713,Eaters,2015,1,0,2109127,362373,"['Horror', 'Thriller']",1.400,[],[],06/10/2015,0.0,2.9,13.0,"[{'adult': False, 'gender': 0, 'id': 1077620, ...","[{'adult': False, 'gender': 0, 'id': 1374237, ...",0.0,"[0, 2, 0, 0]","[0, 0]",0.000000,0.000000
6628,6957,Tarzan's Savage Fury,1952,0,0,45220,73551,"['Action', 'Adventure']",1.517,[],[],14/03/1952,0.0,5.1,6.0,"[{'adult': False, 'gender': 2, 'id': 6102, 'kn...","[{'adult': False, 'gender': 2, 'id': 12303, 'k...",0.0,"[2, 1, 2, 2, 2]","[2, 0, 2, 2, 0]",20.000000,0.000000
6957,7302,Tully,2000,0,0,212604,20861,['Drama'],2.479,[],[],01/11/2002,0.0,6.1,18.0,"[{'adult': False, 'gender': 2, 'id': 56675, 'k...","[{'adult': False, 'gender': 1, 'id': 74106, 'k...",0.0,"[2, 2, 0, 1, 1, 2, 0, 0, 2, 1, 0]","[1, 2, 0, 0, 0, 0, 0, 0, 0]",27.272727,11.111111
7177,7533,Fat Kid Rules The World,2012,0,0,1995304,97683,"['Drama', 'Comedy']",2.142,[],[],05/10/2012,0.0,6.9,27.0,"[{'adult': False, 'gender': 2, 'id': 145131, '...","[{'adult': False, 'gender': 2, 'id': 26457, 'k...",0.0,"[2, 1, 2, 2, 1, 2, 2, 2, 0, 2, 0, 0, 0, 0, 0, ...","[2, 2, 0, 0, 0, 2, 2, 0, 0, 0]",17.142857,0.000000

In [7]:
movies_df['cast'].head()[0]

'[{\'adult\': False, \'gender\': 2, \'id\': 11523, \'known_for_department\': \'Directing\', \'name\': \'Georges Méliès\', \'original_name\': \'Georges Méliès\', \'popularity\': 3.69, \'profile_path\': \'/9j4HSBt5bmPUhHd9rn7ZeXnf6QW.jpg\', \'cast_id\': 3, \'character\': "Le Gnome de la Pendule / Le Suisse à l\'Entrée de l\'Église", \'credit_id\': \'52fe4b45c3a36847f81fb5d5\', \'order\': 0}, {\'adult\': False, \'gender\': 0, \'id\': 1431399, \'known_for_department\': \'Acting\', \'name\': \'Barral\', \'original_name\': \'Barral\', \'popularity\': 0.6, \'profile_path\': None, \'cast_id\': 4, \'character\': \'Cinderella\', \'credit_id\': \'54ed0a94925141796800285d\', \'order\': 1}, {\'adult\': False, \'gender\': 1, \'id\': 11645, \'known_for_department\': \'Acting\', \'name\': \'Bleuette Bernon\', \'original_name\': \'Bleuette Bernon\', \'popularity\': 1.422, \'profile_path\': \'/u14pGZRIO0Ylsnm9tyimI6I5gbO.jpg\', \'cast_id\': 5, \'character\': \'The Fairy Godmother\', \'credit_id\': \'54ed0a98c3a3686d5600288d\', \'order\': 2}, {\'adult\': False, \'gender\': 0, \'id\': 1431400, \'known_for_department\': \'Acting\', \'name\': \'Carmelli\', \'original_name\': \'Carmelli\', \'popularity\': 0.986, \'profile_path\': None, \'cast_id\': 6, \'character\': \'Prince Charming (as Carmely)\', \'credit_id\': \'54ed0aa4c3a368402d000425\', \'order\': 3}, {\'adult\': False, \'gender\': 1, \'id\': 28964, \'known_for_department\': \'Acting\', \'name\': "Jehanne d\'Alcy", \'original_name\': "Jehanne d\'Alcy", \'popularity\': 0.982, \'profile_path\': \'/j2LBrYmGeNBQQYTE5SWpTSzVCBW.jpg\', \'cast_id\': 8, \'character\': "Fairy Godmother (as Jeanne d\'Alcy)", \'credit_id\': \'54ed0ad9c3a368402d00042b\', \'order\': 5}, {\'adult\': False, \'gender\': 0, \'id\': 1431402, \'known_for_department\': \'Acting\', \'name\': \'Dupeyron\', \'original_name\': \'Dupeyron\', \'popularity\': 1.38, \'profile_path\': None, \'cast_id\': 9, \'character\': \'Party Guest (as Depeyrou)\', \'credit_id\': \'54ed0aeac3a3686d64002d5e\', \'order\': 6}]'

# issues: 
### 1. drop columns 
- Unnamed: useless.
- year: included in release date.
- cast_gender, crew_gender: included in cast, crew.
### 2. parse cast and crew
### 3. data types:
- change 'release_date' to 'datetime'
- change 'dubious, score' to 'category'
### 4.null values: 
- [] should be considered null value (in the genre, production_companies, and production countries columns). 
- 0.0 should be considered null value in revenue, budget columns.

# Cleaning

In [8]:
# 1.drop columns
movies_df.drop(columns= ['Unnamed: 0', 'year', 'cast_gender', 'crew_gender'], inplace=True)

In [9]:
# 2. parse cast and crew
# cast
cast_df = movies_df[['cast']]
cast_df.to_csv('cast_df', index=False)
cast_df.head()

                                                cast
0  [{'adult': False, 'gender': 2, 'id': 11523, 'k...
1  [{'adult': False, 'gender': 1, 'id': 30779, 'k...
2  [{'adult': False, 'gender': 0, 'id': 1658947, ...
3  [{'adult': False, 'gender': 1, 'id': 100047, '...
4  [{'adult': False, 'gender': 1, 'id': 100047, '...

In [10]:
cast_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7279 entries, 0 to 7278
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    7279 non-null   object
dtypes: object(1)
memory usage: 57.0+ KB

In [11]:
# crew
crew_df = movies_df[['crew']]
crew_df.to_csv('crew_df', index=False)
crew_df.head()

                                                crew
0  [{'adult': False, 'gender': 2, 'id': 11523, 'k...
1  [{'adult': False, 'gender': 2, 'id': 42060, 'k...
2  [{'adult': False, 'gender': 2, 'id': 28968, 'k...
3  [{'adult': False, 'gender': 2, 'id': 13335, 'k...
4  [{'adult': False, 'gender': 1, 'id': 34741, 'k...

In [12]:
crew_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7279 entries, 0 to 7278
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   crew    7279 non-null   object
dtypes: object(1)
memory usage: 57.0+ KB

In [13]:
# 3.data tyes
movies_df['bt_score'] = movies_df['bt_score'].astype('category')
movies_df['dubious'] = movies_df['dubious'].astype('category')
movies_df['release_date'] = pd.to_datetime(movies_df['release_date'], format='%d/%m/%Y')

In [14]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7279 entries, 0 to 7278
Data columns (total 18 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   title                       7279 non-null   object
 1   bt_score                    7279 non-null   category
 2   dubious                     7279 non-null   category
 3   imdbid                      7279 non-null   int64
 4   tmdbId                      7279 non-null   int64
 5   genres                      7279 non-null   object
 6   popularity                  7279 non-null   float64
 7   production_companies        7279 non-null   object
 8   production_countries        7279 non-null   object
 9   release_date                7279 non-null   datetime64[ns]
 10  revenue                     7279 non-null   float64
 11  vote_average                7279 non-null   float64
 12  vote_count                  7279 non-null   float64
 13  cast                        7279 non-null   object
 14  crew                        7279 non-null   object
 15  budget                      7279 non-null   float64
 16  cast_female_representation  7279 non-null   float64
 17  crew_female_representation  7279 non-null   float64
dtypes: category(2), datetime64[ns](1), float64(7), int64(2), object(6)
memory usage: 924.5+ KB

In [15]:
# 4.null values
movies_df['revenue'] = movies_df['revenue'].replace({0.0: np.nan})
movies_df['budget'] = movies_df['budget'].replace({0.0: np.nan})
movies_df['genres'] = movies_df['genres'].replace({'[]': np.nan})
movies_df['production_companies'] = movies_df['production_companies'].replace({'[]': np.nan})
movies_df['production_countries'] = movies_df['production_countries'].replace({'[]': np.nan})
movies_df.head()

,title,bt_score,dubious,imdbid,tmdbId,genres,popularity,production_companies,production_countries,release_date,revenue,vote_average,vote_count,cast,crew,budget,cast_female_representation,crew_female_representation
0,Cinderella,3,0,230,114108,"['Drama', 'Family', 'Fantasy', 'Romance']",3.762,"['Star-Film', 'Georges Méliès']",['France'],1899-10-01,NaN,6.1,79.0,"[{'adult': False, 'gender': 2, 'id': 11523, 'k...","[{'adult': False, 'gender': 2, 'id': 11523, 'k...",NaN,33.333333,0.000000
1,Gretchen the Greenhorn,3,0,6745,126925,NaN,1.942,NaN,NaN,1916-09-03,NaN,6.1,7.0,"[{'adult': False, 'gender': 1, 'id': 30779, 'k...","[{'adult': False, 'gender': 2, 'id': 42060, 'k...",NaN,25.000000,0.000000
2,Snow White,3,0,7361,174598,"['Fantasy', 'Drama']",0.817,NaN,NaN,1916-12-24,NaN,5.7,9.0,"[{'adult': False, 'gender': 0, 'id': 1658947, ...","[{'adult': False, 'gender': 2, 'id': 28968, 'k...",NaN,20.000000,0.000000
3,The Poor Little Rich Girl,3,0,8443,95866,"['Romance', 'Comedy', 'Drama', 'Fantasy']",2.023,['Artcraft Pictures Corporation'],['United States of America'],1917-03-05,NaN,5.8,23.0,"[{'adult': False, 'gender': 1, 'id': 100047, '...","[{'adult': False, 'gender': 2, 'id': 13335, 'k...",NaN,38.461538,28.571429
4,Stella Maris,3,0,9652,70753,['Drama'],1.310,['Mary Pickford Company'],['United States of America'],1918-01-21,2400000.0,6.9,19.0,"[{'adult': False, 'gender': 1, 'id': 100047, '...","[{'adult': False, 'gender': 1, 'id': 34741, 'k...",NaN,37.500000,16.666667

In [16]:
movies_df.head()

,title,bt_score,dubious,imdbid,tmdbId,genres,popularity,production_companies,production_countries,release_date,revenue,vote_average,vote_count,cast,crew,budget,cast_female_representation,crew_female_representation
0,Cinderella,3,0,230,114108,"['Drama', 'Family', 'Fantasy', 'Romance']",3.762,"['Star-Film', 'Georges Méliès']",['France'],1899-10-01,NaN,6.1,79.0,"[{'adult': False, 'gender': 2, 'id': 11523, 'k...","[{'adult': False, 'gender': 2, 'id': 11523, 'k...",NaN,33.333333,0.000000
1,Gretchen the Greenhorn,3,0,6745,126925,NaN,1.942,NaN,NaN,1916-09-03,NaN,6.1,7.0,"[{'adult': False, 'gender': 1, 'id': 30779, 'k...","[{'adult': False, 'gender': 2, 'id': 42060, 'k...",NaN,25.000000,0.000000
2,Snow White,3,0,7361,174598,"['Fantasy', 'Drama']",0.817,NaN,NaN,1916-12-24,NaN,5.7,9.0,"[{'adult': False, 'gender': 0, 'id': 1658947, ...","[{'adult': False, 'gender': 2, 'id': 28968, 'k...",NaN,20.000000,0.000000
3,The Poor Little Rich Girl,3,0,8443,95866,"['Romance', 'Comedy', 'Drama', 'Fantasy']",2.023,['Artcraft Pictures Corporation'],['United States of America'],1917-03-05,NaN,5.8,23.0,"[{'adult': False, 'gender': 1, 'id': 100047, '...","[{'adult': False, 'gender': 2, 'id': 13335, 'k...",NaN,38.461538,28.571429
4,Stella Maris,3,0,9652,70753,['Drama'],1.310,['Mary Pickford Company'],['United States of America'],1918-01-21,2400000.0,6.9,19.0,"[{'adult': False, 'gender': 1, 'id': 100047, '...","[{'adult': False, 'gender': 1, 'id': 34741, 'k...",NaN,37.500000,16.666667

# Oscar_df

# Assessing

In [17]:
oscar_df = pd.read_csv('archive/oscar.csv')
pd.set_option('display.max_columns', None)
oscar_df.head()

,year,category,film,name,status,gender
0,1927,CINEMATOGRAPHY,The Devil Dancer;,George Barnes,nominated,male
1,1927,WRITING,The Private Life of Helen of Troy,Gerald Duffy,nominated,male
2,1927,WRITING,Underworld,Ben Hecht,winner,male
3,1927,WRITING,The Last Command,Lajos Biro,nominated,male
4,1927,WRITING,7th Heaven,Benjamin Glazer,winner,male

In [18]:
oscar_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5856 entries, 0 to 5855
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      5856 non-null   int64
 1   category  5856 non-null   object
 2   film      5856 non-null   object
 3   name      5856 non-null   object
 4   status    5856 non-null   object
 5   gender    5856 non-null   object
dtypes: int64(1), object(5)
memory usage: 274.6+ KB

In [19]:
oscar_df.duplicated().sum()

np.int64(61)

# issues:
### 1. data types
- change 'year' to 'datetime'
- change 'category, gender, status' to 'category'
### 2. duplicates
- there is 61 duplicated rows, should be dropped.

# Cleaning

In [20]:
# 1. Modify data types
oscar_df['year'] = pd.to_datetime(oscar_df['year'])
oscar_df['category'] = oscar_df['category'].astype('category')
oscar_df['gender'] = oscar_df['gender'].astype('category')
oscar_df['status'] = oscar_df['status'].astype('category')

In [21]:
oscar_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5856 entries, 0 to 5855
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      5856 non-null   datetime64[ns]
 1   category  5856 non-null   category
 2   film      5856 non-null   object
 3   name      5856 non-null   object
 4   status    5856 non-null   category
 5   gender    5856 non-null   category
dtypes: category(3), datetime64[ns](1), object(2)
memory usage: 155.1+ KB

In [22]:
# 2. drop duplicates
oscar_df.drop_duplicates(inplace=True)

In [23]:
oscar_df.duplicated().sum()

np.int64(0)

SyntaxError: invalid syntax (3750495820.py, line 1)